.flex-container {
               display: flex;
               width:80%;
               flex-wrap: wrap;
               margin-left: 160px; 
}

.Top3{
               display: flex;
               width: 100%;
               height: 250px;
               margin-top: 10%;
              
}


.qvplaceholder, .KPIqvobject {
               display: flex;
               height: 100%;
               width:100%;
			   border-style: solid;
			   background:whitesmoke;
}

.QV1qvobject {
               display: flex;
               height: 100%;
               width:100%;
			   margin-left: 10px;
} 


.qcObjContainer{
               border-style: solid ;
               background-color:#E8E8E8;
               margin-top: 5%;
               margin-left: 11%;
               background:whitesmoke;              
               width: 80%;
               height: 200px;
}

.qv-object-kpi {
    font-size: .76923077em;
    background-color: chocolate;
}


.qvobject{
	border: solid !important;
}
#parentContainer{
               width:100%;
}


.topnav {
    background-color:#283055e3;
    color: #f1f1f1;
    letter-spacing: 1px;
    font-family: "Segoe UI",Arial,sans-serif;
}


#clientLabelSection {
  border-width:0px;
  left:0px;
  top:0px;
  width:100%;
  height:44px;
  background:inherit;
  background-color: rgb(7, 29, 73);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}

#clientName{
  color:#f2f2f2 !important;
  padding:1.2% 2%;
  display:inline-block
}

img#clientImg{
    width: 7rem;
    height: 5rem;
	display:inline-block;
	float:left;
	position:relative;
	top:1rem;
}

#popup {
   background-color: #c3534b;
   color: #FFFFFF;
   position: fixed;
   max-width: 250px;
   padding: 10px;
   margin: 10px;
   bottom: 0;
   right: 0;
   display: none;
   border-radius: 5px;
   z-index: 6;
   font-family: sans-serif;
}

.close {
   cursor: pointer;
   background: 0 0;
   border: 0;
   float: right;
   font-size: 21px;
   font-weight: 700;
   line-height: 1;
   color: #000;
   text-shadow: 0 1px 0 #fff;
   opacity: .2;
   position: absolute;
   right: 9px;
   top: 7px;
}

.close:hover {
   opacity: .5;
}

#popupText {
   margin-right: 23px;
}

.navbar a img{
  width:3rem;
}

.user-bar a img{
  width:3rem;
}

.sidenav a:hover {
  color: #f1f1f1;
}

/*KPIs*/
.kpi {
	height: 6vw;
	max-height: 180px;
	min-height: 80px;
	box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
	border-radius: 2px;
	margin-bottom: 15px;

}

.qvOjbWrapperCustom{
	height:300px;
}

.user-bar{
	position: relative;
    top: 1.8rem;
}
