<!doctype html>
<html><head>   
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>Qlik Sense Mashup</title>
   <meta charset="utf-8">
   <meta name="HandheldFriendly" content="True">
   <meta name="MobileOptimized" content="320">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta http-equiv="cleartype" content="on">
   <link href="../../resources/autogenerated/qlik-styles.css" rel="stylesheet">
   <script src="../../resources/assets/external/requirejs/require.js"></script>
   <link href="BasicMashup.css" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   	<!-- Bootstrap js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <script src="BasicMashup.js"></script>
</head>

<body style="overflow: auto;">
<div class="qvobjects" id="CurrentSelections" style="left: 0px; top: 0px; width: 100%; height: 35px; position: relative;"> </div>

<div class="container-fluid">
	<div class="row text-center align-items-center topnav" style="height: 4vw;">
		<div class="col-xs-4">
			<img id="clientImg" src="ZS_Associates_Logo.jpg"><img>
		</div>
		<div class="col-xs-4">		
				<h3>Qlik Mashup</h3>
		</div>
		<div class="col-xs-4 user-bar">
			<div class="row no-gutters text-center align-items-center">
			<div class="col-xs-4 ">
				<a href="#about" style="position: relative;left:22rem;"><img src="Assets/images/icon-user.png"></a>
			</div>
			<div class="col-xs-4">
				<a href="#about" style="position: relative;left:10rem;"><img src="Assets/images/kpi.png"></a>
			</div>
			<div class="col-xs-4">
				<a href="#about" style="position: relative;right:2rem;"><img src="Assets/images/icons-info.svg"></a>
			</div>
		</div>
		</div>
	</div>
</div>

<div class="container-fluid" style="margin-top: 15px;">
	<div class="row">
		<div class="col-sm-1 col-md-1">
			<div class="navbar navbar-inverse navbar-fixed-left">
				  <ul class="nav navbar-nav">
				  <!--  id of these list element will be used same as class on div which have class ContentPage-->
					   <li class="SideNavButton" id="Dashboard"><a href="#about"><img src="Assets/images/kpi.png"><img>Dashboard</a></li>
					   <li class="SideNavButton" id="Analysis"><a href="#services"><img src="analysis.jpg"><img>Analysis</a></li>
					   <li class="SideNavButton" id="Detail"><a href="#clients"><img src="Detail.jpg"><img>Detail</a></li>
				  </ul>
			</div>
		</div>
		<div class="col-sm-11 col-md-11">
		
		<!-- KPI Content -->
				<div class="Dashboard ContentPage Selected" id="KPIContent">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="kpi qvobject" id="KPI-01"></div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">							
							<div class="kpi qvobject" id="KPI-02"></div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="kpi qvobject" id="KPI-03"></div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="kpi qvobject" id="KPI-04"></div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-8">
							<div class="with-title qvobject" id="QV1-01" style="height: 300px;"></div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="with-title qvobject" id="QV1-02" style="height: 300px;"></div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">
							<div class="card-title qvt-visualization-title">Card Title (object without title)</div>
								<div class="with-title qvobject" id="QV1-03" style="height: 300px;"></div>
						</div>
					</div>
				</div>
				
			<!-- Analysis Content -->	
				<div class="Analysis ContentPage" id="AnalysisContent" style="display: none;">
					<div class="row">
						<div class="col-xs-12 col-sm-8">
							<div class="with-title qvobject" id="QV2-01" style="height: 300px;"></div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="with-title qvobject" id="QV2-02" style="height: 300px;"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4 ">
							<div class="with-title qvplaceholder" id="QV2-03" style="height: 300px;"></div>
						</div>
						<div class="col-xs-12 col-sm-4 ">
							<div class="with-title qvplaceholder" id="QV2-04" style="height: 300px;"></div>
						</div>
						<div class="col-xs-12 col-sm-4 ">
								<div class="with-title qvplaceholder" id="QV2-05" style="height: 300px;"></div>
						</div>
					</div>
				
				</div>
				
				<!-- Deatails Report -->
				
				<div class="Detail ContentPage" id="DetailsReport" style="display: none;">
					<div class="row">
						<div class="col-xs-12 col-sm-6 ">
							<div class="with-title qvobject" id="QV3-01" style="height: 300px;"></div>
						</div>
						<div class="col-xs-12 col-sm-6 ">
								<div class="with-title qvobject" id="QV3-02" style="height: 300px;"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 qvObjHeight">
							<div class="with-title qvplaceholder" id="QV3-03" style="height: 300px;"></div>
						</div>
					</div>
				</div>			
		</div>
	</div>
</div>
<!--Error Popup-->
<div id="popup">
               <button class="close" id="closePopup" aria-label="Close" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button>
               <p id="popupText"></p>
</div>
	<script>
		
	</script>

</body></html>